Id: 0
Fornavn: Oliver
Efternavn: Ødegaard
Alder: 3
Cpr: 12345667
Indmeldelsesdato: Thu May 03 00:00:00 CEST 2018

Id: 1
Fornavn: Mohammed
Efternavn: Naji
Alder: 4
Cpr: 12345662
Indmeldelsesdato: Thu May 03 08:38:08 CEST 2018

Id: 2
Fornavn: Lauritz
Efternavn: Ninjasen
Alder: 3
Cpr: 12367667
Indmeldelsesdato: Thu May 03 08:38:08 CEST 2018

Id: 3
Fornavn: Christian
Efternavn: Bjørk
Alder: 5
Cpr: 22345667
Indmeldelsesdato: Thu May 03 08:38:08 CEST 2018

Id: 4
Fornavn: Brian
Efternavn: Gunnersen
Alder: 3
Cpr: 12344765
Indmeldelsesdato: Thu May 03 08:38:08 CEST 2018

